"Rule: ocaml dependencies mli (%=src/parser )": "ro.\241\161d\017\202\149\209\t,\242\014\244I"
"Rule: ocaml: cmo* -> byte (%=src/main )": "\222\189\tU*\201,)\218\000\254\128\236\0249d"
"Resource: /Users/joshuakaplan/Documents/Code/OCAML/whitespaceTranspiler/src/parser.mly": "\t\214\215?`:\181o\147\132\240^\128~\179\205"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "\021{\137\172u\180\249\007\1628\216\172K\018|R"
"Rule: ocaml: ml -> cmo & cmi (%=src/parse )": "\167B?{\193\1975x\147\027;\213]\218\149:"
"Rule: ocaml dependencies ml (%=src/ast )": "\248\191\031>!=\1954\199\136\204\127=`\236\224"
"Resource: /Users/joshuakaplan/Documents/Code/OCAML/whitespaceTranspiler/src/main.ml": "%\180\232dF\228\015JlA\157\216\200\171\242\157"
"Resource: /Users/joshuakaplan/Documents/Code/OCAML/whitespaceTranspiler/src/ast.ml": "'\129\138\150\171\134\144O\164<G\236I\243\138\143"
"Rule: ocaml dependencies ml (%=src/main )": "v\168\172\185sG\206\145+\246\139\231\151,\2231"
"Rule: ocaml dependencies ml (%=src/lexer )": "by\159\155H\226J\198\159\240\254\195;\250\254\184"
"Rule: ocaml: menhir (%=src/parser )": "o\173\149\228\168\155\231\234S,\1753\218\249\227\139"
"Rule: ocamllex (%=src/lexer )": "\004\159\2172tB\026\139\230y\169\250\216l/{"
"Rule: ocaml dependencies ml (%=src/parse )": "\246\157\250\128\193\140Jo+\174L\213\159\142\210\249"
"Rule: ocaml: ml & cmi -> cmo (%=src/parser )": "\149\157\019nA0]\135h\t\184\015na\139\229"
"Rule: ocaml: mli -> cmi (%=src/parser )": "r\143\253\174z\156\002W\222\000[\206K\204b\t"
"Rule: ocaml: ml -> cmo & cmi (%=src/lexer )": "\251\188.\1712\02178\185\1380\252\1307\1595"
"Rule: ocaml: ml -> cmo & cmi (%=src/ast )": "*\202\197\016e\029#\150\197V/\203\151\000\131\155"
"Rule: ocaml dependencies ml (%=src/parser )": "\254\234\145\180v~\165r\174M\\9\220\241p\251"
"Rule: ocaml: menhir dependencies (%=src/parser )": "\240o\201\b#\"=\144\017hZ\233\139\211\253\147"
"Resource: /Users/joshuakaplan/Documents/Code/OCAML/whitespaceTranspiler/src/parse.ml": "}\200\\D\238\175\188\237h\132=\017\160\017\230\210"
"Resource: /Users/joshuakaplan/Documents/Code/OCAML/whitespaceTranspiler/src/lexer.mll": "\167\160G\024\192\160fw\001\163l\232+\183\183\190"
